In [1]:
import pandas as pd

In [2]:
stock_csv = "sp500_alt.csv"

# Import the data into a Pandas DataFrame
stock_market_csv = pd.read_csv(stock_csv)
stock_market_csv

,Date,Open,High,Low,Close,Volume,Adj Close
0,2015-12-24,2063.520020,2067.360107,2058.729980,2060.989990,1.411860e+09,2060.989990
1,2015-12-23,2042.199951,2064.729980,2042.199951,2064.290039,3.484090e+09,2064.290039
2,2015-12-22,2023.150024,2042.739990,2020.489990,2038.969971,3.520860e+09,2038.969971
3,2015-12-21,2010.270020,2022.900024,2005.930054,2021.150024,3.760280e+09,2021.150024
4,2015-12-18,2040.810059,2040.810059,2005.329956,2005.550049,6.683070e+09,2005.550049
...,...,...,...,...,...,...,...
4016,2000-01-07,1403.449951,1441.469971,1400.729980,1441.469971,1.225200e+09,1441.469971
4017,2000-01-06,1402.109985,1411.900024,1392.099976,1403.449951,1.092300e+09,1403.449951
4018,2000-01-05,1399.420044,1413.270020,1377.680054,1402.109985,1.085500e+09,1402.109985
4019,2000-01-04,1455.219971,1455.219971,1397.430054,1399.420044,1.009000e+09,1399.420044
4020,2000-01-03,1469.250000,1478.000000,1438.359985,1455.219971,9.318000e+08,1455.219971